# Electricity_demand_and_supply_matching_GreenFox_MasterWork

./: .env  .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gfa/powerTrade/: PowerTradeApplication.java
src/main/java/com/gfa/powerTrade/capacity/models/: Capacity.java  Hour.java
src/main/java/com/gfa/powerTrade/common/models/: Hour.java
src/main/java/com/gfa/powerTrade/consumers/models/: Consumer.java
src/main/java/com/gfa/powerTrade/contract/models/: Contract.java
src/main/java/com/gfa/powerTrade/demand/models/: Demand.java
src/main/java/com/gfa/powertrade/: PowerTradeApplication.java
src/main/java/com/gfa/powertrade/common/: GlobalExceptionHandler.java
src/main/java/com/gfa/powertrade/config/: WebConfig.java
src/main/java/com/gfa/powertrade/contract/: Contract.java
src/main/java/com/gfa/powertrade/security/: AuthenticationExceptionHandler.java  JwtFilter.java  JwtSystemKeys.java  SecurityConfig.java
src/main/java/com/gfa/powertrade/settings/: ApplicationSettings.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_players_table.sql  V1_0__create_supliers_table.sql  V1_0__create_suppliers_table.sql  V1_1__create_capacites_table.sql  V1_2__create_consumers_table.sql  V1_2__create_hours_table.sql  V1_3__create_demands_table.sql  V1_4__create_contracts_table.sql  V1_4__create_hours_table.sql  V1_4__create_time_ranges_table.sql  V1_5__create_balanced_hours_table.sql  V1_5__create_contracts_table.sql  V1_6__create_balanced_hours_table.sql  V1_6__create_demand_quantities_table.sql  V1_7__create_power_quantities_table.sql  V2_0__alter capacities_table.sql
src/test/java/com/gfa/powerTrade/: PowerTradeApplicationTests.java
src/test/java/com/gfa/powertrade/: PowerTradeApplicationTests.java
src/test/java/com/gfa/powertrade/controllers/: RegistrationControllerIT.java
src/test/resources/: application.properties  data.sql
(+89 files in other folders)
