spring.datasource.url=${POWERTRADE_DB_URL}
spring.datasource.username=${POWERTRADE_DB_USERNAME}
spring.datasource.password=${POWERTRADE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
security.jwt-key=${POWERTRADE_JWT_KEY}
spring.flyway.locations=classpath:db/migration/{vendor}

